schema/inputItems.graphqls

# Name
input iName {
    id: ID!
    source: Int!
    FullName: String
    NameTitle: String
    FirstName: String
    MiddleName: String
    LastName: String
    NameSuffix: String
}

# Email Address
input iEmailAddress {
    id: ID!
    source: Int!
    EmailAddress: csEmail!
    EmailContact: iContact
    EmailUsable: iUsable
}

# Physical Address
input iPhysicalAddress {
    id: ID!
    source: Int!
    Address1 : String
    Address2 : String
    Address3 : String
    AddressCity : iCity
    AddressState : iRegion
    AddressZip : PostalCode
    AddressCounty : iCounty
    AddressCountry : iCountry
    AddressLatitude : LatLng
    AddressLongitude : LatLng
    AddressLocation : iLocation
    AddressUsable : iUsable
}

input iOutsideContribution {
    id: ID!
    source: Int!
    OutsideContributionWhen : Datetime!
    OutsideContributionOrganization : iOrganization
    OutsideContributionPoliticalParty : iPoliticalParty
    OutsideContributionTopics: [iTopic]
    OutsideContributionAmount : Float
    OutsideContributionSourceCode : String
}